; sudo mkdir -p /etc/uwsgi/vassals
; sudo ln -s mysite_uWSGI.ini /etc/uwsgi/sites/mysite_uWSGI.ini

[uwsgi]
project = mysite
uid = wkx
base = /home/%(uid)

chdir = %(base)/test/%(project)
home = %(base)/py3env
module = %(project).wsgi:application

master = True
thunder-lock = True
enable-threads = True
processes = 4
max-requests = 5000
harakiri = 30

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660

pidfile = /run/%(project)-master.pid
daemonize = /home/wkx/test/log/%(project)_uwsgi.log
vacuum = True